@keyframes delayUp {
    from {
        transform: translate(-50%, -50%) rotateX(-80deg) scale(0.3);
    }
    to {
        transform: translate(-50%, -50%);
    }
}
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: #444;
}
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    width: 100%;
}
header {
    min-height: 10vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 20% 30% 50%;
    grid-template-rows: auto auto;
    align-items: center;
    z-index: 1000;
    transition: all 0.4s ease;
}
header img {
    height: 10vh;
}

#nav {
    grid-column: 3/4;
    text-align: right;
}

#nav a {
    font-size: 30px;
    color: #444;
    text-decoration: none;
    margin: 0 25px;
    transition: all 0.4s ease;
}
#nav a:hover {
    color: #000;
    border-bottom: 3px #444 solid;
}
#landing {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("header.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
#fade {
    background-color: black;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
}
#heading {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 150px;
    /* padding-top: 40px; */
    /* font-weight: ; */
    animation: delayUp 2s ease;
    transition: all 0.3s ease;
    position: absolute;
    border-bottom: 5px white solid;
    z-index: 2;
}
#AISHA {
    padding: 50px 0;
}
#AISHA h2 {
    text-align: center;
    color: #444;
    font-size: 45px;
}
#detail #about {
    padding: 0px 20px;
    font-size: 30px;
    color: #444;
}
#logos {
    background-color: #aaa;
    padding: 50px 30px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
}
#bennette {
    grid-column: 1/2;
    text-align: center;
    margin-top: 50px;
}
#abes {
    grid-column: 2/3;
    text-align: center;
    margin-top: 50px;
}
#logos img {
    width: 80%;
    max-width: 600px;
    height: 200px;
}
@media (max-width: 1350px) {
    #heading {
        font-size: 100px;
        border-bottom: 3px #fff solid;
    }
    #detail {
        display: block;
    }
    #logos {
        display: block;
    }
    header {
        grid-template-columns: 100%;
    }
    #headerAbesLogo {
        text-align: center;
        /* grid-column: 2/3; */
        /* margin-bottom: 20px; */
    }
    #nav {
        grid-column: 1/2;
        margin: 20px 0;
        text-align: center;
        grid-row: 2/3
    }
}
@media (max-width: 800px) {
    #heading {
        font-size: 60px;
        border-bottom: 2px #fff solid;
    }
    #logos {
        display: block;
    }
    #logos img {
        height: 150px;
    }
    #nav a {
        display: block;
    }
}
@media (max-width: 600px) {
    #heading {
        font-size: 30px;
        border-bottom: 2px #fff solid;
    }
    #logos img{
        height: 100px;
    }
}